2018-03-26T16:32:39+08:00 INFO Home path: [E:\ideaProject\bootelk-master\filebeat-5.4.3-windows-x86_64] Config path: [E:\ideaProject\bootelk-master\filebeat-5.4.3-windows-x86_64] Data path: [E:\ideaProject\bootelk-master\filebeat-5.4.3-windows-x86_64\data] Logs path: [E:\ideaProject\bootelk-master\filebeat-5.4.3-windows-x86_64\logs]
2018-03-26T16:32:39+08:00 INFO Setup Beat: filebeat; Version: 5.4.3
2018-03-26T16:32:39+08:00 INFO Max Retries set to: 3
2018-03-26T16:32:39+08:00 INFO Activated redis as output plugin.
2018-03-26T16:32:39+08:00 INFO Publisher name: g40x64-PC
2018-03-26T16:32:39+08:00 INFO Flush Interval set to: 1s
2018-03-26T16:32:39+08:00 INFO Max Bulk Size set to: 2048
2018-03-26T16:32:39+08:00 INFO filebeat start running.
2018-03-26T16:32:39+08:00 INFO Registry file set to: E:\ideaProject\bootelk-master\filebeat-5.4.3-windows-x86_64\data\registry
2018-03-26T16:32:39+08:00 INFO Loading registrar data from E:\ideaProject\bootelk-master\filebeat-5.4.3-windows-x86_64\data\registry
2018-03-26T16:32:39+08:00 INFO States Loaded from registrar: 71
2018-03-26T16:32:39+08:00 INFO Loading Prospectors: 3
2018-03-26T16:32:39+08:00 INFO Starting Registrar
2018-03-26T16:32:39+08:00 INFO Start sending events to output
2018-03-26T16:32:39+08:00 INFO Starting spooler: spool_size: 2048; idle_timeout: 5s
2018-03-26T16:32:39+08:00 INFO Prospector with previous states loaded: 0
2018-03-26T16:32:39+08:00 INFO Starting prospector of type: log; id: 1065484612386195336 
2018-03-26T16:32:39+08:00 INFO Prospector with previous states loaded: 0
2018-03-26T16:32:39+08:00 INFO Starting prospector of type: log; id: 15942577837190452613 
2018-03-26T16:32:39+08:00 INFO Prospector with previous states loaded: 0
2018-03-26T16:32:39+08:00 INFO Starting prospector of type: log; id: 17088312019973979433 
2018-03-26T16:32:39+08:00 INFO Loading and starting Prospectors completed. Enabled prospectors: 3
2018-03-26T16:32:39+08:00 INFO Harvester started for file: E:\ideaProject\bootelk-master\loginfo\logback.info.2018-03-26.log
2018-03-26T16:32:39+08:00 INFO Harvester started for file: E:\ideaProject\bootelk-master\logwarn\logback.warn.2018-03-26.log
2018-03-26T16:32:39+08:00 INFO Harvester started for file: E:\ideaProject\bootelk-master\logerror\logback.error.2018-03-26.log
2018-03-26T16:33:09+08:00 INFO Non-zero metrics in the last 30s: filebeat.harvester.open_files=3 filebeat.harvester.running=3 filebeat.harvester.started=3 libbeat.publisher.published_events=600 libbeat.redis.publish.read_bytes=1977 libbeat.redis.publish.write_bytes=259884 publish.events=603 registrar.states.current=71 registrar.states.update=603 registrar.writes=1
2018-03-26T16:33:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:34:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:34:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:35:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:35:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:36:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:36:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:37:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:37:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:37:44+08:00 INFO File is inactive: E:\ideaProject\bootelk-master\loginfo\logback.info.2018-03-26.log. Closing because close_inactive of 5m0s reached.
2018-03-26T16:37:44+08:00 INFO File is inactive: E:\ideaProject\bootelk-master\logerror\logback.error.2018-03-26.log. Closing because close_inactive of 5m0s reached.
2018-03-26T16:37:44+08:00 INFO File is inactive: E:\ideaProject\bootelk-master\logwarn\logback.warn.2018-03-26.log. Closing because close_inactive of 5m0s reached.
2018-03-26T16:38:09+08:00 INFO Non-zero metrics in the last 30s: filebeat.harvester.closed=3 filebeat.harvester.open_files=-3 filebeat.harvester.running=-3 publish.events=3 registrar.states.update=3 registrar.writes=1
2018-03-26T16:38:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:39:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:39:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:40:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:40:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:41:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:41:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:42:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:42:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:43:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:43:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:44:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:44:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:45:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:45:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:46:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:46:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:47:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:47:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:48:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:48:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:49:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:49:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:50:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:50:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:51:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:51:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:52:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:52:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:53:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:53:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:54:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:54:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:55:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:55:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:56:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:56:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:57:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:57:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:58:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:58:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:59:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T16:59:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:00:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:00:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:01:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:01:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:02:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:02:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:03:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:03:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:04:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:04:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:05:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:05:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:06:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:06:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:07:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:07:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:08:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:08:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:09:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:09:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:10:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:10:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:11:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:11:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:12:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:12:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:13:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:13:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:14:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:14:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:15:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:15:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:16:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:16:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:17:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:17:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:18:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:18:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:19:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:19:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:20:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:20:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:21:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:21:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:22:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:22:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:23:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:23:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:24:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:24:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:25:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:25:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:26:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:26:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:27:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:27:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:28:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:28:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:29:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:29:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:30:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:30:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:31:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:31:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:32:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:32:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:33:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:33:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:34:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:34:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:35:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:35:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:36:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:36:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:37:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:37:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:38:09+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:38:39+08:00 INFO No non-zero metrics in the last 30s
2018-03-26T17:39:09+08:00 INFO No non-zero metrics in the last 30s
