# bootelk

./: README.md  pom.xml
config/: es.bat  es.conf  filebeat.yml  redis.bat  redis.conf  startup.cmd  zzz.bat  zzz.conf  zzzzzz.bat  zzzzzz.conf  各工具下载路径及使用.doc  通用日志格式.docx  项目接入日志系统步骤.docx
filebeat-5.4.3-windows-x86_64/: .build_hash.txt  README.md  filebeat.full.yml  filebeat.yml
filebeat-5.4.3-windows-x86_64/data/: registry  registry.old
filebeat-5.4.3-windows-x86_64/logs/: filebeat  filebeat.1  filebeat.2  filebeat.3  filebeat.5  filebeat.6
logalert/src/main/java/com/logalert/: SpringbootApplication.java
logalert/src/main/java/com/logalert/config/: ElasticsearchXPackClient.java
logalert/src/main/java/com/logalert/convert/: IpAddressConvert.java
logalert/src/main/java/com/logalert/core/entity/: EmailConfig.java
logalert/src/main/java/com/logalert/core/job/: EmailJobs.java
logalert/src/main/java/com/logalert/core/repository/: EmailConfigRepository.java
logalert/src/main/java/com/logalert/core/service/: MailService.java
logalert/src/main/java/com/logalert/util/: ElasticSearchUtils.java  EsHelper.java  EsPage.java  LocalIpAddressUtil.java
logalert/src/main/resources/: application.properties  logback-spring.xml
logalert/src/test/java/: LogTest.java
src/main/java/com/bootelk/: SpringbootApplication.java
src/main/java/com/bootelk/web/aspect/: LogAspect.java
src/main/java/com/bootelk/web/conf/: ContextFilter.java  ElasticsearchConfiguration.java  ElasticsearchXPackClient.java
src/main/java/com/bootelk/web/controller/: HomeController.java  MailController.java  TestController.java
src/main/java/com/bootelk/web/entity/: Log.java
src/main/java/com/bootelk/web/jobs/: Dates.java  Jobs.java
src/main/java/com/bootelk/web/logbackExt/convert/: IncrementIdConvert.java  IpAddressConvert.java  ThreadUUIDConvert.java
src/main/java/com/bootelk/web/logbackExt/utils/: IncrementIdContext.java  LocalIpAddressUtil.java  LogTraceContext.java  ThreadUUIDContext.java
src/main/java/com/bootelk/web/service/: LoginService.java  MailService.java
src/main/java/com/bootelk/web/util/: ElasticsearchUtils.java  EsPage.java
src/main/resources/: application.properties  logback-spring-bak.xml  logback-spring.xml
src/test/java/com/bootelk/: EsTest.java  MailTests.java  RestClientTest.java  SpringbootElkApplicationTests.java
